<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="site__header">
        <div class="logo">
            <a href="#" class="logo__link">
                <img src="./images/logo.png" alt="logo" class="logo__image">
            </a>
        </div>
        <nav class="nav-container">
            <ul class="nav-wrapper">
                <li class="nav-links__item">
                    <a href="#" class="nav-links__link" title="Home">Home</a>
                </li>
                <li class="nav-links__item">
                    <a href="#" class="nav-links__link" title="Tandartspraktijk">Tandartspraktijk</a>
                </li>
                <li class="nav-links__item">
                    <a href="#" class="nav-links__link" title="Kinderen">Kinderen</a>
                </li>
                <li class="nav-links__item">
                    <a href="#" class="nav-links__link" title="Afspraak">Afspraak</a>
                </li>
                <li class="nav-links__item">
                    <a href="#" class="nav-links__link" title="Spoed">Spoed</a>
                </li>
                <li class="nav-links__item">
                    <a href="#" class="nav-links__link" title="Contact">Contact</a>
                </li>
            </ul>
        </nav>
        <a href="#" class="btn" title="Inschrijven">Inschrijven</a>
    </header>
    <secion id="section-a" class="cntainer">
       <div class="content">
           <h1>Tandartspraktij Saentower</h1>
           <p>Sinds 2005 is de Tandartspraktijk Saentower, gevestigd on het </p>
       </div>
    </secion>
</body>
</html>